<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Namoz</title>

    <link rel="icon" type="icon" href="./images/1733_U1RVRElPIEtBVCA0MTAtMjY.jpg">

    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <!-- <div class="lds-ripple"><div></div><div></div></div> -->
    <main>
        <section>
            <div class="loce">
                <h2 class="title">Namoz vaqtlari</h2>
            </div>
            <div class="container">

                <div class="main__content">
                    <span class="line"></span>
                    <div class="test">
                        <div class="sectionCity">
                            <h3>Hududni tanlang:</h3>
                            <select class="form__section">
                                <option value="" disabled selected>Toshkent </option>
                            </select>
                        </div>
                        <div class="info">
                            <div class="info__city">
                                <h4>Mintaqa: </h4>
                                <span class="cityLoc">Toshkent</span>
                            </div>
                            <div class="date">
                                <span></span>
                                <div class="today"></div>
                            </div>
                        </div>
                    </div>
                    <div class="cards">
                        <div class="card">
                            <h4>Tong</h4>
                            <img src="./images/0.svg" alt="icons-namaz">
                            <div class="time"></div>
                        </div>
                        <div class="card">
                            <h4>Quyosh</h4>
                            <img src="./images/1.svg" alt="icons-namaz">
                            <div class="time"></div>
                        </div>
                        <div class="card">
                            <h4>Peshin</h4>
                            <img src="./images/2.svg" alt="icons-namaz">
                            <div class="time"></div>
                        </div>
                        <div class="card">
                            <h4>Asr</h4>
                            <img src="./images/3.svg" alt="icons-namaz">
                            <div class="time"></div>
                        </div>
                        <div class="card">
                            <h4>Shom</h4>
                            <img src="./images/4.svg" alt="icons-namaz">
                            <div class="time"></div>
                        </div>
                        <div class="card">
                            <h4>Xufton</h4>
                            <img src="./images/5.svg" alt="icons-namaz">
                            <div class="time"></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

</body>
<script src="js/plugin.js"></script>
<script src="js/region.js"></script>
<script src="js/main.js"></script>

</html>